# build_flavor = "ilifu-B"
# ceph_net_name = "Ceph-net"
# ceph_subnet_name = "Ceph-subnet"
# cidr_prefix = "192.168.20.0"
# cidr_suffix = "24"
# cluster_name = "training"
# controller_flavor = "ilifu-B"
# controller_host = "controller"
# database_flavor = "ilifu-B"
# database_host = "database"
# db_name = "slurmdb"
# floating_ip_network_id = "f99ab9af-902c-494b-abfc-32ccd5716234"
# floating_ip_pool_name = "Ext_Floating_IP"
# image_name_prefix = "training-"
# image_name_suffix = "-dev"
# ldap_dns_domain_name = "training.ilifu.ac.za"
# ldap_flavor = "ilifu-A"
# ldap_host = "ldap"
# ldap_organisation_name = "training"
# ldap_password = "<sensitive>"
# login_flavor = "ilifu-B"
# login_host = "login"
# network_ids = "[\n  \"63347163-e782-4c2d-a0b0-579cfa607ecf\",\n]"
# security_groups_ids = "[\n  \"ac4e0ca0-28c9-4eb9-8ad8-f873a7e2ed6f\",\n]"
# slurm_db_password = "<sensitive>"
# slurm_group_name = "slurm"
# slurm_username = "slurm"
# slurm_worker_count = "3"
# slurm_worker_flavor = "ilifu-E"
# slurm_worker_node_name_prefix = "compute"
# source_image_id = "5b50b1b3-1119-4e22-9903-15eadfdf654b"
# ssh_key_location = "~/.ssh/id_ed25519"
# ssh_public_key = "<unknown>"
