# build_flavor = "ilifu-B"  # The flavor of the image used for building
# ceph_net_name = "Ceph-net"  # The ceph net name
# ceph_subnet_name = "Ceph-subnet"  # The ceph subnet name
# cidr_prefix = "192.168.20.0"  # The cidr prefix
# cidr_suffix = "24"  # The cidr suffix
# cluster_name = "training"  # The cluster name
# controller_flavor = "ilifu-B"  # The controller VM flavor
# controller_host = "controller"  # The controller host
# data_share_size = 5120  # Size of the data CephFS share in GB
# database_flavor = "ilifu-B"  # The database VM flavor
# database_host = "database"  # The database host
# database_image_name = "<unknown>"  # The name of the database image
# db_name = "slurmdb"  # The slurmdb name
# floating_ip_network_id = "f99ab9af-902c-494b-abfc-32ccd5716234"  # The floating ip network
# floating_ip_pool_name = "Ext_Floating_IP"  # The floating ip pool
# home_share_size = 50  # Size of the home directories CephFS share in GB
# image_name_prefix = "training-"  # The prefix of the image name
# image_name_suffix = "-dev"  # The suffix of the image name
# ldap_dns_domain_name = "training.ilifu.ac.za"  # The ldap dns domain name
# ldap_flavor = "ilifu-A"  # The ldap VM flavor
# ldap_host = "ldap"  # The ldap host
# ldap_image_name = "<unknown>"  # The name of the ldap image
# ldap_organisation_name = "training"  # The ldap organization name
# ldap_password = "<sensitive>"  # The ldap password
# login_flavor = "ilifu-B"  # The login VM flavor
# login_host = "login"  # The login host
# network_ids = "<unknown>"  # The networks (only used when building image)
# node_name_suffix = ""  # Suffix to append to node names
# organisation = "<unknown>"  # The organisation
# security_groups_ids = "<unknown>"  # The security groups (only used when building image)
# slurm_db_password = "<sensitive>"  # The slurm db password
# slurm_group_name = "slurm"  # The slurm group name
# slurm_username = "slurm"  # The slurm username
# slurm_worker_count = "6"  # The slurm worker count
# slurm_worker_flavor = "ilifu-G-240G"  # The slurm worker VM flavor
# slurm_worker_node_name_prefix = "compute"  # The slurm worker node name
# software_share_size = 20  # Size of the software CephFS share in GB
# source_image_name = "20250728-jammy"  # The source image name
# ssh_key_location = "~/.ssh/id_ed25519"  # The ssh key location
# ssh_public_key = "<unknown>"  # The ssh public key
