# build_flavor = "ilifu-B"
# ceph_net_name = "Ceph-net"
# ceph_subnet_name = "Ceph-subnet"
# cidr_prefix = "192.168.20.0"
# cidr_suffix = "24"
# cluster_name = "training"
# controller_flavor = "ilifu-B"
# controller_host = "controller"
# database_flavor = "ilifu-B"
# database_host = "database"
# db_name = "slurmdb"
# floating_ip_network_id = "<unknown>"
# floating_ip_pool_name = "Ext_Floating_IP"
# image_name_prefix = "training-"
# image_name_suffix = "-dev"
# ldap_dns_domain_name = "training.ilifu.ac.za"
# ldap_flavor = "ilifu-A"
# ldap_host = "ldap"
# ldap_organisation_name = "training"
# ldap_password = "<unknown>"
# login_flavor = "ilifu-B"
# login_host = "login"
# network_ids = "<unknown>"
# security_groups_ids = "<unknown>"
# slurm_db_password = "<unknown>"
# slurm_group_name = "slurm"
# slurm_username = "slurm"
# slurm_worker_count = "3"
# slurm_worker_flavor = "ilifu-E"
# slurm_worker_node_name_prefix = "compute"
# source_image_id = "0f3e66e2-49e0-4efa-af1d-fd5a2f79f5f6"
# ssh_key_location = "<unknown>"
# ssh_public_key = "<unknown>"
