[sssd]
config_file_version = 2
services = nss,pam,ssh
domains = ldap

[nss]
# Ensure that certain users are not authenticated from network accounts
filter_users = root,lightdm,nslcd,dnsmasq,dbus,avahi,avahi-autoipd,backup,beagleindex,bin,daemon,games,gdm,gnats,haldaemon,hplip,irc,ivman,klog,libuuid,list,lp,mail,man,messagebus,mysql,news,ntp,openldap,polkituser,proxy,pulse,puppet,saned,sshd,sync,sys,syslog,uucp,vde2-net,www-data
filter_groups = root

[pam]

[domain/ldap]
autofs_provider = ldap
ldap_schema = rfc2307
ldap_search_base = dc=cbio,dc=ilifu,dc=ac,dc=za
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ldaphost:389
ldap_id_use_start_tls = False
cache_credentials = True
#ldap_tls_cacertdir = /etc/ssl/certs
#ldap_tls_cacert = /etc/ssl/certs/mytlsca.pem
enumerate = True

