go:
  version: "1.20"
  url: "https://go.dev/dl/go1.20.linux-amd64.tar.gz"
  checksum: "sha256:5a9ebcc65c1cce56e0d2dc616aff4c4cedcfbda8cc6f0288cc08cda3b18dcbf1"

singularity:
  version: "3.11.0"
  url: "https://github.com/sylabs/singularity/releases/download/v3.11.0/singularity-ce-3.11.0.tar.gz"
  checksum: "sha256:45c297f05065c7c920898af37acb781070b2330f141d7a566073197801577753"

ucx:
  version: "1.13.1"
  url: "https://github.com/openucx/ucx/releases/download/v1.13.1/ucx-1.13.1.tar.gz"
  checksum: "sha256:2c4a2f96c700e3705e185c2846a710691b6e800e8aec11fd4b3e47bcc3990548"
  dir: "/opt/ucx"

mpi:
  version: "4.1.4"
  url: "https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.4.tar.bz2"
  checksum: "sha256:92912e175fd1234368c8730c03f4996fe5942e7479bb1d10059405e7f2b3930d"

slurm:
  version: "22.05.8"
  version_git: "22-05-8-1"
  user_name: "slurm"
  group_name: "slurm"
  db_name: "slurm_db"
  db_user: "slurm"
  slurm_db_password_env_var: "SLURM_DB_PASSWORD"
  dbd_port: "7031"
  ctld_port: "6817"
  slurmd_port: "6818"
  spool_dir: "/var/spool/slurmd"

ldap:
  password_env_variable: "LDAP_PASSWORD"
